.chat {
  display: grid;
  flex-direction: column;
  grid-template-columns: 80px auto;
  grid-template-areas:
    'avatar username'
    'avatar message';

  background-color: bisque;
  margin: 1em;
  padding: 0.5em;
}

.chat__avatar {
  grid-area: avatar;
  width: 80px;
  border-radius: 100%;
}

.chat__username {
  grid-area: username;
  margin-left: 1em;
}

.chat__message {
  grid-area: message;
  margin-left: 1em;
}
